# ORDERVILLE CEMETERY INSCRIPTIONS

    ESPLIN
    Margaret W.
    John
    Dec 2, 1836
    Jan 1, 1829
    Feb. 18, 1908
    Oct. 19, 1895

*************************

    Lucy H. | Palona
    Daughter of | Daughter of
    J.J. &Emily | I.H. & Chastie
    ESPLIN | ESPLIN
    Feb 5, 1881 | Born and died
    June 18, 1896 | Jan 8, 1905
    She was the sunshine | Gone so soon
    of our home

**************************

    ESPLIN
    John James
    Jan 1, 1857 - Dec 30 1936
    His wives
    Harriet L. Allen Emily A. Hoyt
    Apr. 8, 1857 Dec 8, 1858
    Mar. 11 1930 Feb. 17, 1930

**************************


* 6 Jun 1965 - Copied
* 15 Sep 2010 - Converted to [markdown](http://daringfireball.net/projects/markdown) by Daniel Esplin
