# James HOYT \*FILE\*-22978

    19 Jun 2003
    *************************************************************************
    Event              Date(s)      Place                         Description
    *************************************************************************
    Born               25 Nov 1785  Concord, Marrimack, NH
    Christened
    Died               28 May 1853  Nephi, Juab, Utah
    Buried                          Nephi, Juab, Utah
    *************************************************************************
    Baptized                  1845
    Endowed            25 Dec 1845 NAUVO
    SealPar            24 Feb 1908
    *************************************************************************
    \[...\]

## Marriages

    **********************************************************************************
    MRIN  Spouse                          Marriage Date/Place
    **********************************************************************************
    1658  Rachel MORSE-20945               28 Nov 1805
    6205  Beulah SABIN *FILE*-19933               1807
    **********************************************************************************

## Notes

    PROPERTY:
      Warrington: Block 5, Lot 3 W/2

    NAUVOO RECORDS:
      Nauvoo Temple Endowment Register, p 68
      High Priest Record, p 66
      Members, LDS, 1830-1848, by Susan Easton Black, Vol 24, pp 255-258
      Record of Baptism for the Dead, by Black and Black, Vol 3, pp 1828-1831

    HISTORY:
      Conquerors of the West, Vol 2, pp 1165

    BIRTH DATE VARIANT: 25 Nov 1786
    BIRTH PLACE VARIANT: Boscowen, Merrimack, NH and Hillsburg, NH

    FATHER: Jedediah HOYT
    MOTHER: Hannah SABIN

\[Map of Nauvoo\]

## NAUVOO TEMPLE ENDOWMENT REGISTER

        Name      Priesthood                   Birth Date              Temple Ordinance Dates
                    or sex      Date       Town    County  State   Washing and Anointing  Endowment
    Farnham, Mary Jane \[...\]
    Lewis, Lydia \[...\]
    Hoyt, James     h.p.    25 Nov 1786 Boscowen Hillsburg N. Hampshire  25 Dec 1845 25 Dec 1845
    Hoyt, Beulah    f       11 Jun 1786 Richmond Cheshire  N. Hampshire  25 Dec 1845 25 Dec 1845 Beulah Sabin in TIB record
    Owens, Laura \[...\]
    Nichols, Jesse K. \[...\]
    Nichols, Caroline \[...\]
    Harvey, John \[...\]
    Harvey, Eliza \[...\]
    Thurston, Thomas J. \[...\]
    Thurston, Rozette \[...\]
    Littlefield, Waldo \[...\]
    Littlefield, Mary \[...\]
    Muir, William S. \[...\]
    Muir, Jane \[...\]
    Clinton, Jeter \[...\]

\[...\]

* * *

* 25 Sep 2010 - Partially converted to [markdown](http://daringfireball.net/projects/markdown) by Daniel Esplin.
